<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4C1-ve-Hhi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" highlightedImage="mainBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-AB-JWQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-DA-4w1">
                                <rect key="frame" x="0.0" y="88" width="175" height="690"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-j5-H1A">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="690"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pQa-fw-yXK">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="690"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-xK-uyF">
                                                    <rect key="frame" x="8" y="8" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974315068491" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CAX-b8-xai"/>
                                                        <constraint firstAttribute="height" constant="40" id="WE9-Zy-5CC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291952054798" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-Rm-7eb">
                                                    <rect key="frame" x="8" y="56" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="a8l-il-ULK"/>
                                                        <constraint firstAttribute="height" constant="40" id="f2t-Kh-B5W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Study Plan">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="trailing" secondItem="pQa-fw-yXK" secondAttribute="trailingMargin" id="5q9-SC-zoa"/>
                                                <constraint firstItem="FM6-Rm-7eb" firstAttribute="top" secondItem="jjC-xK-uyF" secondAttribute="bottom" constant="8" symbolic="YES" id="6vv-xU-Z20"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="top" secondItem="pQa-fw-yXK" secondAttribute="top" constant="8" id="F7j-BX-OYI"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="top" secondItem="pQa-fw-yXK" secondAttribute="topMargin" id="NRz-We-YHL"/>
                                                <constraint firstItem="FM6-Rm-7eb" firstAttribute="leading" secondItem="jjC-xK-uyF" secondAttribute="leading" id="UvS-xT-17d"/>
                                                <constraint firstItem="FM6-Rm-7eb" firstAttribute="trailing" secondItem="jjC-xK-uyF" secondAttribute="trailing" id="b4g-tJ-0VP"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="leading" secondItem="pQa-fw-yXK" secondAttribute="leading" constant="8" id="bOE-Y3-Ihg"/>
                                                <constraint firstAttribute="trailing" secondItem="jjC-xK-uyF" secondAttribute="trailing" constant="8" id="caV-5R-rIu"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="leading" secondItem="pQa-fw-yXK" secondAttribute="leadingMargin" id="ydg-Hw-Jce"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="height" secondItem="UHy-DA-4w1" secondAttribute="height" id="7N3-WS-heU"/>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="centerX" secondItem="UHy-DA-4w1" secondAttribute="centerX" id="961-cr-7c9"/>
                                    <constraint firstAttribute="width" constant="175" id="cS7-Jr-30T"/>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="width" secondItem="UHy-DA-4w1" secondAttribute="width" id="dM5-ND-wVY"/>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="centerY" secondItem="UHy-DA-4w1" secondAttribute="centerY" id="rU3-Ua-yE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7QL-AB-JWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Edo-lE-a0f"/>
                            <constraint firstAttribute="trailing" secondItem="7QL-AB-JWQ" secondAttribute="trailing" id="HkP-X0-Ecz"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I95-Rj-puv"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="top" secondItem="7QL-AB-JWQ" secondAttribute="top" id="LJN-gV-rWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHy-DA-4w1" secondAttribute="bottom" id="VHv-al-Gta"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bpT-ss-rlD"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fwf-Nr-Q9s"/>
                            <constraint firstAttribute="bottom" secondItem="7QL-AB-JWQ" secondAttribute="bottom" id="jXY-jN-TuP"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kAl-8u-veN"/>
                            <constraint firstAttribute="bottom" secondItem="7QL-AB-JWQ" secondAttribute="bottom" id="lkX-Xf-8O9"/>
                            <constraint firstItem="7QL-AB-JWQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mom-m1-HlT"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="leading" secondItem="7QL-AB-JWQ" secondAttribute="leading" id="nxq-G7-vx7"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oW0-BY-S1y"/>
                            <constraint firstItem="7QL-AB-JWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="riK-8c-Juf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GuF-wf-cOa" appends="YES" id="3xE-Du-yzc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rom-NZ-cyg">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="FQP-np-Hhe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="St3-FN-CdL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GuF-wf-cOa"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="777.33990147783254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqQ-ib-6M5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4C1-ve-Hhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPZ-8O-fPB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbg-Gf-FxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkc-1k-EYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBackground" width="2880" height="5120"/>
    </resources>
</document>
