<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4C1-ve-Hhi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" highlightedImage="mainBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-AB-JWQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-DA-4w1">
                                <rect key="frame" x="0.0" y="88" width="175" height="690"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-j5-H1A">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="690"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pQa-fw-yXK">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="690"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-xK-uyF">
                                                    <rect key="frame" x="8" y="8" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974315068491" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="db6-cD-8eS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291952054798" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-Rm-7eb">
                                                    <rect key="frame" x="8" y="56" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Z5a-PN-Jmg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Study Plan">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="kof-Km-Ghr" kind="show" id="HNg-01-m8l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-vc-8RP">
                                                    <rect key="frame" x="8" y="104" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ViM-ap-SOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Other Goals">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-8A-lB5">
                                                    <rect key="frame" x="8" y="152" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Iwq-a4-zO0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Work Schedule">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-qp-FqL">
                                                    <rect key="frame" x="8" y="642" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="p7J-np-1P7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-1q-r6s">
                                                    <rect key="frame" x="8" y="594" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Di-GI-DHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Setteings">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcZ-1q-r6s" firstAttribute="leading" secondItem="PcS-qp-FqL" secondAttribute="leading" id="1F3-YO-TnY"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="leading" secondItem="pQa-fw-yXK" secondAttribute="leadingMargin" id="1ZI-b3-ayl"/>
                                                <constraint firstItem="kkC-8A-lB5" firstAttribute="top" secondItem="YXI-vc-8RP" secondAttribute="bottom" constant="8" symbolic="YES" id="8hA-za-GgB"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="trailing" secondItem="FM6-Rm-7eb" secondAttribute="trailing" id="CAc-pT-QsZ"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="leading" secondItem="FM6-Rm-7eb" secondAttribute="leading" id="EaO-Cn-VsU"/>
                                                <constraint firstItem="kkC-8A-lB5" firstAttribute="leading" secondItem="VcZ-1q-r6s" secondAttribute="leading" id="Fek-Ub-SVk"/>
                                                <constraint firstItem="FM6-Rm-7eb" firstAttribute="leading" secondItem="YXI-vc-8RP" secondAttribute="leading" id="T8y-4y-nAB"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="leading" secondItem="kkC-8A-lB5" secondAttribute="leading" id="Wq1-qf-56B"/>
                                                <constraint firstItem="kkC-8A-lB5" firstAttribute="trailing" secondItem="VcZ-1q-r6s" secondAttribute="trailing" id="dOo-Hr-zOJ"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="trailing" secondItem="kkC-8A-lB5" secondAttribute="trailing" id="dkp-8N-er6"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="trailing" secondItem="pQa-fw-yXK" secondAttribute="trailingMargin" id="ho2-Rc-P8Q"/>
                                                <constraint firstItem="PcS-qp-FqL" firstAttribute="bottom" secondItem="pQa-fw-yXK" secondAttribute="bottomMargin" id="j3s-4a-FMM"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="top" secondItem="pQa-fw-yXK" secondAttribute="topMargin" id="jME-ZL-gnC"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="top" secondItem="FM6-Rm-7eb" secondAttribute="bottom" constant="8" symbolic="YES" id="l33-0f-bLs"/>
                                                <constraint firstItem="FM6-Rm-7eb" firstAttribute="top" secondItem="jjC-xK-uyF" secondAttribute="bottom" constant="8" symbolic="YES" id="pNe-JU-iSd"/>
                                                <constraint firstItem="FM6-Rm-7eb" firstAttribute="trailing" secondItem="YXI-vc-8RP" secondAttribute="trailing" id="pxv-Y8-h2b"/>
                                                <constraint firstItem="PcS-qp-FqL" firstAttribute="top" secondItem="VcZ-1q-r6s" secondAttribute="bottom" constant="8" symbolic="YES" id="ux9-Ix-hxh"/>
                                                <constraint firstItem="VcZ-1q-r6s" firstAttribute="trailing" secondItem="PcS-qp-FqL" secondAttribute="trailing" id="zgB-h5-aiT"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="leading" secondItem="UHy-DA-4w1" secondAttribute="leading" id="4bf-tv-Nmj"/>
                                    <constraint firstAttribute="bottom" secondItem="fnR-j5-H1A" secondAttribute="bottom" id="5dU-95-U21"/>
                                    <constraint firstAttribute="trailing" secondItem="fnR-j5-H1A" secondAttribute="trailing" id="NFF-Fb-dDb"/>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="top" secondItem="UHy-DA-4w1" secondAttribute="top" id="n6L-jU-zvf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7QL-AB-JWQ" secondAttribute="bottom" id="BDh-wr-L83"/>
                            <constraint firstItem="7QL-AB-JWQ" firstAttribute="top" secondItem="UHy-DA-4w1" secondAttribute="top" id="QAk-pp-ga9"/>
                            <constraint firstAttribute="trailing" secondItem="7QL-AB-JWQ" secondAttribute="trailing" id="Qpx-Lw-uUP"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SRx-Z7-P91"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ev8-b0-CB5"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdi-oP-scY"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="leading" secondItem="7QL-AB-JWQ" secondAttribute="leading" id="iKw-Th-Vz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHy-DA-4w1" secondAttribute="trailing" constant="200" id="tTm-Ez-V1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GuF-wf-cOa" appends="YES" id="3xE-Du-yzc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rom-NZ-cyg">
                        <barButtonItem key="leftBarButtonItem" largeContentSizeImage="SideBar3" systemItem="organize" id="FQP-np-Hhe">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-300"/>
                            <connections>
                                <action selector="sideBarBtnPresses:" destination="BYZ-38-t0r" id="ygs-ej-Rof"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="St3-FN-CdL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GuF-wf-cOa"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="777.33990147783254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qgk-4R-CXb">
            <objects>
                <viewController id="kof-Km-Ghr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp5-RF-7fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wtZ-X8-MMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOT-Gz-4EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqQ-ib-6M5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4C1-ve-Hhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPZ-8O-fPB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbg-Gf-FxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkc-1k-EYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideBar3" width="170" height="170"/>
        <image name="mainBackground" width="2880" height="5120"/>
    </resources>
</document>
