<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4C1-ve-Hhi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" highlightedImage="mainBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-AB-JWQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-5i-fJJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="5uv-5L-P5s" style="IBUITableViewCellStyleDefault" id="jG2-g2-STE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jG2-g2-STE" id="khM-kD-RW1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5uv-5L-P5s">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-DA-4w1">
                                <rect key="frame" x="-175" y="88" width="175" height="690"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-j5-H1A">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="690"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pQa-fw-yXK">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="690"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-xK-uyF">
                                                    <rect key="frame" x="8" y="8" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974315068491" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CAX-b8-xai"/>
                                                        <constraint firstAttribute="height" constant="40" id="WE9-Zy-5CC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291952054798" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-Rm-7eb">
                                                    <rect key="frame" x="8" y="56" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="a8l-il-ULK"/>
                                                        <constraint firstAttribute="height" constant="40" id="f2t-Kh-B5W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Study Plan">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="kof-Km-Ghr" kind="show" id="HNg-01-m8l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-vc-8RP">
                                                    <rect key="frame" x="8" y="104" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LzA-3X-XUc"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ryb-dW-uA4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Other Goals">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-8A-lB5">
                                                    <rect key="frame" x="8" y="152" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5om-G1-XFZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hVR-eb-lXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Work Schedule">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-qp-FqL">
                                                    <rect key="frame" x="8" y="642" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="04O-Bu-Ho6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eW9-uK-dtu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-1q-r6s">
                                                    <rect key="frame" x="8" y="594" width="159" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.36584974320000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cJC-Y0-uj2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kEc-1d-ai4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Setteings">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.96963291949999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VcZ-1q-r6s" secondAttribute="bottom" constant="56" id="21A-h1-YzR"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="trailing" secondItem="pQa-fw-yXK" secondAttribute="trailingMargin" id="5q9-SC-zoa"/>
                                                <constraint firstItem="FM6-Rm-7eb" firstAttribute="top" secondItem="jjC-xK-uyF" secondAttribute="bottom" constant="8" symbolic="YES" id="6vv-xU-Z20"/>
                                                <constraint firstItem="kkC-8A-lB5" firstAttribute="top" secondItem="YXI-vc-8RP" secondAttribute="bottom" constant="8" symbolic="YES" id="78M-eR-4B6"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="trailing" secondItem="PcS-qp-FqL" secondAttribute="trailing" id="A97-BW-uSp"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="top" secondItem="pQa-fw-yXK" secondAttribute="top" constant="8" id="F7j-BX-OYI"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="top" secondItem="pQa-fw-yXK" secondAttribute="topMargin" id="NRz-We-YHL"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="leading" secondItem="kkC-8A-lB5" secondAttribute="leading" id="Oz4-lK-f0Z"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="trailing" secondItem="VcZ-1q-r6s" secondAttribute="trailing" id="T66-Nt-oP3"/>
                                                <constraint firstItem="FM6-Rm-7eb" firstAttribute="leading" secondItem="jjC-xK-uyF" secondAttribute="leading" id="UvS-xT-17d"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="leading" secondItem="VcZ-1q-r6s" secondAttribute="leading" id="WDk-kr-AAo"/>
                                                <constraint firstItem="FM6-Rm-7eb" firstAttribute="trailing" secondItem="jjC-xK-uyF" secondAttribute="trailing" id="b4g-tJ-0VP"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="leading" secondItem="pQa-fw-yXK" secondAttribute="leading" constant="8" id="bOE-Y3-Ihg"/>
                                                <constraint firstAttribute="trailing" secondItem="jjC-xK-uyF" secondAttribute="trailing" constant="8" id="caV-5R-rIu"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="leading" secondItem="FM6-Rm-7eb" secondAttribute="leading" id="eF0-Eq-xpl"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="leading" secondItem="PcS-qp-FqL" secondAttribute="leading" id="jnx-Ng-KB6"/>
                                                <constraint firstItem="PcS-qp-FqL" firstAttribute="top" secondItem="VcZ-1q-r6s" secondAttribute="bottom" constant="8" symbolic="YES" id="lZz-Cw-4QM"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="top" secondItem="FM6-Rm-7eb" secondAttribute="bottom" constant="8" symbolic="YES" id="nJL-0i-gAB"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="trailing" secondItem="FM6-Rm-7eb" secondAttribute="trailing" id="qZj-h9-Btq"/>
                                                <constraint firstItem="YXI-vc-8RP" firstAttribute="trailing" secondItem="kkC-8A-lB5" secondAttribute="trailing" id="xkd-Wl-ckY"/>
                                                <constraint firstItem="jjC-xK-uyF" firstAttribute="leading" secondItem="pQa-fw-yXK" secondAttribute="leadingMargin" id="ydg-Hw-Jce"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="height" secondItem="UHy-DA-4w1" secondAttribute="height" id="7N3-WS-heU"/>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="centerX" secondItem="UHy-DA-4w1" secondAttribute="centerX" id="961-cr-7c9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="Hrc-f0-Vxy"/>
                                    <constraint firstAttribute="width" constant="175" id="cS7-Jr-30T"/>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="width" secondItem="UHy-DA-4w1" secondAttribute="width" id="dM5-ND-wVY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="hOE-Vd-UFd"/>
                                    <constraint firstItem="fnR-j5-H1A" firstAttribute="centerY" secondItem="UHy-DA-4w1" secondAttribute="centerY" id="rU3-Ua-yE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Wl-an-bUQ"/>
                            <constraint firstItem="7QL-AB-JWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Edo-lE-a0f"/>
                            <constraint firstAttribute="trailing" secondItem="7QL-AB-JWQ" secondAttribute="trailing" id="HkP-X0-Ecz"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I95-Rj-puv"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="top" secondItem="7QL-AB-JWQ" secondAttribute="top" id="LJN-gV-rWx"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pq0-jo-cjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHy-DA-4w1" secondAttribute="bottom" id="VHv-al-Gta"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bpT-ss-rlD"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fwf-Nr-Q9s"/>
                            <constraint firstAttribute="bottom" secondItem="7QL-AB-JWQ" secondAttribute="bottom" id="jXY-jN-TuP"/>
                            <constraint firstAttribute="bottom" secondItem="7QL-AB-JWQ" secondAttribute="bottom" id="lkX-Xf-8O9"/>
                            <constraint firstItem="7QL-AB-JWQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mom-m1-HlT"/>
                            <constraint firstItem="UHy-DA-4w1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-175" id="oW0-BY-S1y"/>
                            <constraint firstItem="7QL-AB-JWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="riK-8c-Juf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GuF-wf-cOa" appends="YES" id="3xE-Du-yzc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rom-NZ-cyg">
                        <barButtonItem key="leftBarButtonItem" largeContentSizeImage="SideBar2" systemItem="organize" id="FQP-np-Hhe">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-300"/>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sideBarBtnPresses:" destination="BYZ-38-t0r" id="ygs-ej-Rof"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="St3-FN-CdL">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="oW0-BY-S1y" id="rAQ-ls-Jax"/>
                        <outlet property="studyPlanTableView" destination="8Ne-5i-fJJ" id="pBp-BD-UTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GuF-wf-cOa"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="777.33990147783254"/>
        </scene>
        <!--Add Study Taks View Controller-->
        <scene sceneID="Qgk-4R-CXb">
            <objects>
                <viewController id="kof-Km-Ghr" customClass="AddStudyTaksViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp5-RF-7fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Tasks to Study Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-yY-Dfa">
                                <rect key="frame" x="68" y="101" width="238" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y10-bz-kEX">
                                <rect key="frame" x="16" y="153" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-Xd-feh">
                                <rect key="frame" x="16" y="348" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-OM-rWd">
                                <rect key="frame" x="16" y="489" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ex: Quiz will come from first week lecture" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-83-Lzr">
                                <rect key="frame" x="16" y="263" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-8y-Bg3">
                                <rect key="frame" x="0.0" y="502" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="549719897.05950201">
                                    <!--2018-06-03 11:58:17 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-HM-ome">
                                <rect key="frame" x="0.0" y="348" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5v-4l-U86">
                                <rect key="frame" x="16" y="234" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-Fd-ujD">
                                <rect key="frame" x="16" y="672" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="kof-Km-Ghr" eventType="touchUpInside" id="xyy-dk-Jak"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ex: Finish quiz 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-vo-pBx">
                                <rect key="frame" x="16" y="183" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="kof-Km-Ghr" id="CHN-G2-tGB"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-xn-yfe">
                                <rect key="frame" x="16" y="735" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="kof-Km-Ghr" eventType="touchUpInside" id="X4X-bs-yLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wtZ-X8-MMb"/>
                    </view>
                    <connections>
                        <outlet property="saveBtn" destination="Tdj-xn-yfe" id="f1n-c2-cuB"/>
                        <outlet property="studyPlanTaskName" destination="9mn-vo-pBx" id="u8U-Eu-PvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOT-Gz-4EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="776.60098522167493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqQ-ib-6M5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4C1-ve-Hhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPZ-8O-fPB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbg-Gf-FxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkc-1k-EYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideBar2" width="170" height="170"/>
        <image name="mainBackground" width="2880" height="5120"/>
    </resources>
</document>
